@import "../../styles/helpers/_helpers";

.cont {
	position: relative;
	height: 100%;
	display: grid;

	grid-template-columns: 1fr;

	@include min-screen(1024px) {
		grid-template-columns: minmax(150px, 1fr) 5fr 4fr;
	}

	grid-gap: 2vw;
	margin: 0 0 47px 0;
}

.swiper-wrapper.gallery {
	align-items: center;
}

.swiper-pagination {
	margin: 30px 0;
	position: relative;

	@include min-screen(1024px) {
		display: none;
	}
}

.th {
	height: auto !important;
}

.gt {
	height: auto !important;
	width: 100% !important;
	/* transform: initial !important; */
}

.description {
	@include max-screen(1023px) {
		text-align: center;
	}

	order: 2;
	display: grid;
	grid-gap: 5vw;
	grid-template-columns: 1fr 1fr;
	//grid-gap: 3vw 5vw;
	//align-items: end;
	max-width: 600px;
	margin: 0 auto 0rem;
	grid-template-rows: min-content;

	@include min-screen(768px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	@include min-screen(768px) {
		max-width: 95%;
		grid-gap: .5rem;
		margin: auto;
		align-items: start;
	}

	@include min-screen(1024px) {
		max-width: 671px;
		grid-template-columns: repeat(auto-fit, minmax(6rem, auto));
		grid-auto-flow: column;
		//grid-gap: 0.5rem;
	}

	@include min-screen(1024px) {
		//width: 40vw;

		grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
		grid-auto-flow: row dense;
		//grid-gap: 1.5rem 0rem;
	}

	.item_main {
		padding: 0.25rem 1rem 0 0;

		@include min-screen(1366px) {
			display: flex;
			flex-flow: row wrap;
		}
	}

}

.title_main {
	//display: none;


	display: block;
	color: #3c3c3ccc;
	font-size: map-get($fontSize, normaPlus);
	line-height: 26px;
	margin-bottom: 8px;



	@include min-screen(1366px) {
		flex: 1 100%;
		margin-bottom: 1rem;
	}


}

.icon_main {
	display: none;

	@include min-screen(1366px) {
		display: block;
		flex: 0;
		margin-right: 1rem;
		align-self: center;
	}
}

.vis {
	display: block !important;
}

.value {
	//font-size: 29px;
	line-height: 1;
	font-weight: 700;
	//font-family: squares, arial;
	//margin-bottom: 1rem;
	text-transform: uppercase;

	span {
		font-weight: normal;
		text-transform: initial;
	}

	@include min-screen(768px) {
		line-height: 1.375;
	}

	@include min-screen(1366px) {
		flex: 1;
	}
}

.value-digits {
	font-size: 29px;
	line-height: 1;
	font-family: squares, arial;

	//margin-bottom: 1rem;
	@include min-screen(768px) {
		font-size: 34px;
		line-height: 39px;
	}

	@include min-screen(1366px) {
		flex: 1;
		font-size: 44px;
		line-height: 50px;
	}

	span {
		font-size: 12px;
		margin-left: 3px;
	}

	sup {
		margin-left: -4px;
	}
}



.swiper-container {
	width: 100%;
	max-height: 350px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.thumbs-arrows {
	position: relative;

	@include max-screen(1023px) {
		display: none;
	}

}

.customarrowprev {
	transform: rotate(90deg);
	color: blue;
}

.customarrownext {
	transform: rotate(90deg);
	color: blue;
}

.gallery-top {

	//height: 70vw;
	@include min-screen(1024px) {
		order: 1;
	}

	width: 100%;

	@include max-screen(1023px) {
		display: flex;
		flex-flow: column;
	}
}

.gallery-thumbs {
	//height: 20%;
	box-sizing: border-box;
	margin: 30px 0;
	max-height: 250px;

}

.gallery-thumbs .swiper-slide {
	//width: 25%;
	//height: 100%;
	opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
	opacity: 1;
}

.arrow-prev,
.arrow-next {

	display: none !important;

	@include min-screen(1024px) {
		display: block !important;
	}

}

.arrow-prev {
	top: 0;
	left: calc(50% - 44px);
	position: absolute;

	transform: scale(0.65);
	outline: none;
	cursor: pointer;
}

.arrow-next {
	bottom: 0;
	left: calc(50% - 44px);
	position: absolute;
	outline: none;
	transform: scale(0.65);
	cursor: pointer;
}





.block__text {
	text-align: center;

	@include min-screen(768px) {
		display: flex;
		grid-column: span 3;
	}

	@include min-screen(1366px) {
		grid-column: initial;
	}

	@include max-screen(1023px) {
		justify-content: center;
		padding-bottom: 1rem;


	}
}


.block__button {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;

	@include max-screen(767px) {
		margin-bottom: 30px;
	}

	@include min-screen(768px) {
		flex-direction: row;
		grid-column: span 2;
	}

	@include min-screen(1024px) {
		flex-direction: row;
		justify-content: flex-start;
	}

	@include min-screen(1366px) {
		grid-column: initial;
		flex-flow: row wrap;
		justify-content: center;

	}

	.btn__corner {
		@include min-screen(1366px) {

			width: 100%;
			justify-content: center;
			margin: 8px;
			max-width: 300px;
		}
	}

	flex-wrap: nowrap;
}

.block__button_icons {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
	flex-wrap: nowrap;
}

.block__text,
.warrianty {
	//padding: 16px;
}

.subrow {
	grid-template-columns: 1fr;

	@include min-screen(1366px) {
		grid-template-columns: 460px auto 220px;
		grid-gap: 2vw;
	}

	@include min-screen(768px) {
		grid-template-columns: auto auto auto;
	}



	@include min-screen(1024px) {
		grid-template-columns: auto auto;
	}

	display: grid;
	align-items: left;

	.pricevalue {
		font-family: $font-title;
		font-size: 20px;
		//margin-right: 30px;

		span {
			font-size: 40px;
			;
		}

		.aftervalue {}
	}

	.btn__corner {
		@include max-screen(767px) {

			width: 100%;
			justify-content: center;
			margin: 8px 0;
			max-width: 450px;
		}
	}


	.warrianty {
		font-family: $font-title;
		font-size: 40px;
		min-width: 150px;

		span {
			font-family: $font;
			font-size: 20px;

			@include min-screen(768px) {
				max-width: 40px;
			}

			display: inline-block;
			margin-left: 10px;
			line-height: 1;
		}
	}
}