@import "../../styles/helpers/_helpers";
@import "../../styles/style";

.introcontent {
    padding-left: 18px;
    padding-right: 18px;
    // position: relative;
    //overflow: hidden;

    h1 {
        font-size: 29px;
        line-height: 1;
        margin: 0 auto 1rem;



        @include min-screen(768px) {
            font-size: 40px;
            margin: 0;
        }

        @include min-screen(1536px) {
            font-size: 70px;
            line-height: 70px;
            margin: 0;
            // margin-top: 2rem;
        }



    }

    //min-height: 70vw;
    display: flex;
    flex-flow: column;

    @include min-screen(768px) {
        padding-left: 30px;
        padding-right: 0;

        padding-top: 3rem;
        padding-bottom: 4rem;
    }

    @include min-screen(1024px) {
        padding-left: 60px;

    }

    @include min-screen(1366px) {
        padding-left: 100px;

    }

    @include min-screen(1536px) {
        padding-left: 150px;

    }


}


.introcontent__heading {
    margin: auto 0 1rem;

    @include min-screen(768px) {
        margin-bottom: 3rem;
    }

    @include min-screen(1366px) {
        max-width: 40vw;
    }
}

.introcontent__icon {
    display: none;

    @include min-screen(1366px) {
        display: block;
        flex: 0;
        margin-right: 1rem;
        align-self: center;
    }
}

.introcontent__image {
    @include min-screen(768px) {
        //background-image: url(../img/introcontent/truck.png);
        position: absolute;
        bottom: 0;
        z-index: -5;
        width: 35rem;
        max-height: 385px;
        left: calc(20% + 8rem);

    }

    @include min-screen(1024px) {
        left: calc(470px + 8rem);
        max-height: 480px;
        width: 40rem;
    }

    @include min-screen(1366px) {
        left: 36rem;
        max-height: 540px;
        width: 50rem;
    }

    @include min-screen(1536px) {
        left: 30rem;
        max-height: 740px;
        width: 65rem;
    }

}

.introcontent__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw 5vw;
    //align-items: end;
    max-width: 600px;
    margin: 0 auto 2rem;

    @include min-screen(768px) {
        max-width: 24rem;
        grid-gap: 0.5rem;
        margin: 0;
        align-items: start;
    }

    @include min-screen(1024px) {
        max-width: 671px;
        grid-template-columns: repeat(auto-fit, minmax(6rem, auto));
        grid-auto-flow: column;
        grid-gap: 0.5rem;
    }

    @include min-screen(1366px) {
        width: 40vw;

        grid-template-columns: minmax(320px, 1fr) minmax(310px, 1fr);
        grid-auto-flow: row dense;
        grid-gap: 1.5rem 0rem;
    }

    .item {
        padding: 0.25rem 1rem 0 0;

        @include min-screen(1366px) {
            display: flex;
            flex-flow: row wrap;
        }
    }

}



.introcontent__title {
    display: none;

    @include min-screen(768px) {
        display: block;
        color: #3c3c3ccc;
        font-size: map-get($fontSize, normaPlus);
        line-height: 26px;
        margin-bottom: 0.5rem;

    }

    @include min-screen(1366px) {
        flex: 1 100%;
        margin-bottom: 1rem;
    }


}

.vis {
    display: block !important;
}

.introcontent__value {
    //font-size: 29px;
    line-height: 1;
    font-weight: 700;
    //font-family: squares, arial;
    //margin-bottom: 1rem;
    text-transform: uppercase;

    span {
        font-weight: normal;
        text-transform: initial;
    }

    @include min-screen(768px) {
        line-height: 1.375;
    }

    @include min-screen(1366px) {
        flex: 1;
    }
}

.introcontent__value-digits {
    font-size: 29px;
    line-height: 1;
    font-family: squares, arial;

    //margin-bottom: 1rem;
    @include min-screen(768px) {
        font-size: 34px;
        line-height: 39px;
    }

    @include min-screen(1366px) {
        flex: 1;
        font-size: 44px;
        line-height: 50px;
    }

    span {
        font-size: 12px;
        margin-left: 3px;
    }

    sup {
        margin-left: -4px;
    }
}